<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="team.html" href="team.html">

	<title>Noname</title>
	<include class="team html"></include>
</head>
<body>
	<a href="Myproject" class="li">My project</a>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Noname</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">My project</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Updates</span>
				</a>
			</li>
		
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-car'></i>
					<span class="text">Drivers</span>
				</a>
			</li>
			<br>
			<li>
				<a href="#">
					<i class='bx bxs-book-content'></i>
					<span class="text">Human Resource</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-checkbox'></i>
					<span class="text">Admin</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Upload PDF</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>5</h3>
						<p>Team leaders</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>12</h3>
						<p>Site numbers</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>23</h3>
						<p>Team members</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					
					<section class="attendance">
						<div class="attendance-list">
						  <h1>Project List</h1>
						  <table class="table">
							<thead>
							  <tr>
								<th> Site ID</th>
								<th>Site Name</th>
								<th>Site GPRS</th>
								<th>Scope</th>
								<th>Date</th>
								<th>Join Time</th>
								<th>Logout Time</th>
								<th>Details</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>01ew</td>
								<td>Sam David</td>
								<th>231131313</th>
								<td>Design</td>
								<td>03-24-22</td>
								<td>8:00AM</td>
								<td>3:00PM</td>
								<td><button>View</button></td>
							  </tr>
							  <tr class="active">
								<td>02we</td>
								<td>Balbina Kherr</td>
								<th>231131313</th>
				
								<td>Coding</td>
								<td>03-24-22</td>
								<td>9:00AM</td>
								<td>4:00PM</td>
								<td><button>View</button></td>
							  </tr>
							  <tr>
								<td>0w3</td>
								<td>Badan John</td>
								<th>231131313</th>
				
								<td>testing</td>
								<td>03-24-22</td>
								<td>8:00AM</td>
								<td>3:00PM</td>
								<td><button>View</button></td>
							  </tr>
							  <tr>
								<td>04</td>
								<td>Sara David</td>
								<th>231131313</th>
				
								<td>Design</td>
								<td>03-24-22</td>
								<td>8:00AM</td>
								<td>3:00PM</td>
								<td><button>View</button></td>
							  </tr>
							  <!-- <tr >
								<td>05</td>
								<td>Salina</td>
								<td>Coding</td>
								<td>03-24-22</td>
								<td>9:00AM</td>
								<td>4:00PM</td>
								<td><button>View</button></td>
							  </tr>
							  <tr >
								<td>06</td>
								<td>Tara Smith</td>
								<td>Testing</td>
								<td>03-24-22</td>
								<td>9:00AM</td>
								<td>4:00PM</td>
								<td><button>View</button></td>
							  </tr> -->
							</tbody>
							<a href="download report"></a>
						  </table>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>